{
  "name": "fusion",
  "repository": "https://github.com/elytre/fusion",
  "author": "Clément Bourgoin",
  "license": "Copyright",
  "private": true,
  "dependencies": {
    "elytre": "0.21.0"
  },
  "scripts": {
    "start": "elytre start",
    "build": "elytre build"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
